location / {
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    auth_basic "Forbidden";
    auth_basic_user_file /var/proxy/staging/nginx/.htpasswd;
    proxy_pass http://docker;
    proxy_http_version 1.1;
}

location /v1/account {
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://docker;
    proxy_http_version 1.1;
}
